<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QWc-mn-RZe">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qu-xu-0gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="FE2-0S-JjI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APh-Fp-18L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="E8p-R9-UiZ" kind="relationship" relationship="rootViewController" id="hI9-nn-qHE"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-300" y="254"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oXq-qQ-fA3">
            <objects>
                <viewController id="E8p-R9-UiZ" customClass="SHViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eCz-HT-vGC"/>
                        <viewControllerLayoutGuide type="bottom" id="hCH-eJ-pNb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lhe-wg-Rtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="NWj-o7-rxe">
                        <barButtonItem key="rightBarButtonItem" image="ic_check" id="RT2-U2-ve9"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RmL-ma-b29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check" width="48" height="48"/>
    </resources>
</document>
